{
  "name": "@fleetai/gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:routes": "tsx scripts/check-routes.ts"
  },
  "dependencies": {
    "@fleetai/auth": "workspace:*",
    "@fleetai/contracts": "workspace:*",
    "@fleetai/observability": "workspace:*",
    "fastify": "^5.12.4",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@fleetai/tsconfig": "workspace:*",
    "@types/node": "^24.0.0",
    "fastify": "^5.0.0",
    "fastify-plugin": "^6.0.0",
    "jose": "^6.2.12",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0",
    "yaml": "^2.4.0",
    "zod": "^4.6.5"
  }
}
